%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%***************************
************************************!!!!!!!!!!!!!!!!!!!!!!!!
**********************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************!!!!!!!!!!!!*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************!!!!!!!*%$&####&&&@$%*!!!!!!!!!!!!!!!!!!!!!!!!
*************!!!!*%$@&######&&&@&&&&@%!!!!!!!!!!!!!!!!!!!!!!
**********!!!!!*%&#########SS#&#&&@$&@%**!!!!!!!!!!!!!!!!!!!
********!!!***$&###SSS###SSSSS#####&#&$$%*!!!!*!!!!!!!!!!!!!
********!!!*@#S##SSSSSS########&&&&&##&&$$*!**!!!!!!!!!!!!::
*******!!!!%&###SSS##&&@@@@$$$$%%%*%$@&&&@$%*!!!!!!:::::::::
********!!!%####S#&@$$$$$%%%%%%%**!!!*@@@$%*!!!!!!::::::::::
*********!!*&###&@$$$$$$$%%%%%%**!!!!!*$$%!!!!!!!!!:::::::::
*********!!*&#&&$$$$$$$$$%%%%%%***!!!!!*$*!!!!!!!!::::::::::
**********!!$#&@$$$$$$$$$%$$%%%%**!!!!!%$!:!!!!!!!::::::::::
*********!!!*#&$@@@&&&@@$$$$$$$@$$$%*!!$$!!!!!!:::::::::::::
*********!!!!$&@@@@&&&&&@$$%$@&&&&@%**!%*:!!!!::::::::::::::
*********!!!*$@$@&&&S##&&@$%*@&&##$$$*!*!!!!!!:!::::::::::::
**********!!%&$$@@@@@&&@@@$%*%$@@$%***!!%*:!!!!!!:::::::::::
*********!!!%@$$$$$@@@@@@@$%***%%%%*!!!*%*:!!!!!!!!!!:::::::
**********!!*&@$$$$@@@@@@@$%***%%%%**!!*$!!!!!!!!!!!!!!!!!!:
***********!*$@$$$$$@@@@&&@@@@%$%%****!**!!!!!!!!!!!!!!!!!!!
***********!!*$$$$$$@@@@&@$$%$%%%%******!!!!!!!!!!!!!!!!!!!!
*************!*$@$$@@@@@@$$$%%%%%%*****!!!!!!!!!!!!!!!!!!!!!
****************@@@@@&@&&&@@@@$$$$%%%**!!!!!!!!!!!!!!!!!!!!!
****************%@@@@@@&&&@@@$$$$$%%%*!!!!!!!!!!!!!!!!!!!!!!
***************!%@@@@@@@@@@@@$%%%%%%**!!!!!!!!!!!!!!!!!!!!!!
*************%$&&$@@@@@&@@@$$$$%$$$**&#&$%*!!!!!!!!!!!!!!!!!
*********$@#SBBB&@@@&&#&&&&@@@@$$%***%BBBSS#&@$%*!!!!!!!!!!!
***%%@&&SBBBBBBB&$@@@&########&$%*****SBBBBBBBBBS#@%*!!!!!!!
&#SSBBBBBBBBBBBBB&@@@@@&&&&&&@$%%%***%SBBBBBSBBBBBBBS#&$%!!!
BBBBBBBBBBBBBBBBBB#@@@$@@@@@$$%%%%***&BBBBBBBSBBBBBBBBBBS&%!
BBBBBBBBBBBBBBBBBBBS&@$$@@@$$$$%%%%%@SBBBBBBBBBBBBBBBBBSSBS@
BBBBBBBBBBBBBBBBBBBBBS&@@@@@$$$$%%%@#BBBBBBBBBBBBBBBBBBBBSSB
BBBBBBBBBBBBBBBBBBBBBBS#@@@@$$$$%$@#BBBBBBBBBBBBBBBBBBBBBBSB
BBBBBBBBBBBBBBBBBBBBBBBBS&@@@$$$@&#BBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBS#&&##SBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB