%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******************************************
%%%%%%%%%%%%%%%%%%%%%%%************************************************************!!!!!!!!!!!!!!!!!
*************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*****************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!!!!!!***%%%%%*****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!*%$@&##########&&&@$$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************!!!!!!!!!*%$@&&########&&&&&&&@&&&&&&&@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************!!!!!!!!!*$&&################&&&#&@&&&&@@&&@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************!!!!!!!!!*%@&########&###SS##SSSS#&&S&&&&@$$&&@$%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!****%$&#####SSSSSS##SS#SSSSSSSSS#S######&##&@$$$%*!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!%$@&#S####SSSSSSBSSSSSSS#S#SSS##############&&@@$%%*!!!!*%*!!!!!!!!!!!!!!!!!!!:::
*************!!!!!*%@&#S#&#SSSSSSSSS###&&&&&&&&@@@@@@$$$$$$$@&&###&@@@%***%*!!!!!!!!!!!!!!!:::::::::
************!!!!!!*$&#####SSSSS##&&@@@@@$$$$$$%%%%%%%%*******%$@&@@&&@$%%%*!!!!!!!!!::::::::::::::::
*************!!!!!!%#######S#&&@@@$$$$$$$$%%%%%%%%%%%****!!!!**$@@@$$$%%**!!!!!!!!!:::::::::::::::::
***************!!!!*&######&@@$$$$$$$$$$$%%%%%%%%%%%****!!!!!!!*%$$$%%*!!!!!!!!!!!!!!:::::::::::::::
***************!!!!*&###&##@$$$$$$$$$$$$$$%%%%%%%%%%****!!!!!!!!*%%$%!!!!!!!!!!!!!!!!:::::::::::::::
***************!!!!!$##&&&@$$$$$$$$$$$$$$%%%$$%%%%%%*****!!!!!!!!**$%!!!!!!!!!!!!!!:::::::::::::::::
****************!!!!*&##&@$$$$$$$$$$$$$$$$$%$$$%%%%%%*****!!!!!!!%%$%!!!!!!!!!!!!!::::::::::::::::::
****************!!!!!$##@$$@@@@&&&&@@@@$$$$$$$$$$$$$$$$$%%%%**!!!%@@!:!!!!!!!!!!::::::::::::::::::::
***************!!!!!!*&#@@@&@@@@@&&&&&&&@@$$$$$$@@@@&&@@@$%%%***!%@%:!!!!!!!!:!:::::::::::::::::::::
***************!!!!!!!%#$$@@@@&&&#####&&&@$$%%%%$@&&####&@@$%**!!*$!:!!!:!!!!!::::::::::::::::::::::
****************!!!!!%$@$$$@&#&&&#S####&@@@$$%**$@&&&###@$$@@$*!!!*!!!!!!!!!::!:::::::::::::::::::::
****************!!!!*@&@$$$@@@@@@@@&&&&@@@@$$%**%%$@@@@$$%*****!!!*$$!:!!!!!!!!!!!::::::::::::::::::
***************!!!!!*@@$$$$$$$$$@@@@@@@@@@@@$%%%***%%$$$%%**!!!!!!!*$!:!!!!!!!!!!!!!!!!!::::::::::::
***************!!!!!*@@&$$$$$$$$$@@@@@@@@@@$$$%******%%%%%***!!!!!%$*!!!!!!!!!!!!!!!!!!!!:!::!::::::
*****************!!!!$@&@$$$$$$$@@@@@@@@@@@$$$%****%%%%%%%%****!!!$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!*@@$$$$$$$$$@@@@@@@&#&&@@@&&@%%$$%%%******!!!*%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!!%@@$$$$$$$$@@@@@@@&&@@@$$$$@$%%%%%%*******!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********************!!*%$$@$$$$$$@@@@@@@@@@$$$$%%*%%**%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************!!%@@$$$$@@@@@@@@@@$$$$$%%%%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************$@@@@@@@@@@@@&&&&&@@@@@$$$$$$$%%*%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************$@@@@@@&&&&&&&&&&&&&&@@@@@@@$$%%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************************@@@@@@@@@@@@@&@@@@@@$$%%*%%$$%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************************!*%$@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************%$@#&$$@@@@@@@@&@@@@@@$$$$$$$%%$$$$%**%#S#&$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*****************%$@&#SBBBB@@@@@@&&&&&&&&&&@@@@$$@@$$$@$%*****$SBBBBSS#&@$%%*!!!!!!!!!!!!!!!!!!!!!!!
************%%@&SBBBBBBBBBS@@@@@@@&########&&&&&&&&&@@$%*******&BBBBBBBBBBBSSS#&@$*!!!!!!!!!!!!!!!!!
****%%$$&#SSSBBBBBBBBBBBBBB#@@@@@@@@&#############&@$%*********@BBBBBBBBSSBBBBBBBBSS&@$%*!!!!!!!!!!!
&##SSBBBBBBBBBBBBBBBBBBBBBBB#@@@@@@@@@@&&&&&&&&&@$$%%%%%******%&BBBBBBBBBSSBBBBBBBBBBBBSS#&@$**!!!!!
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBS&@@@@@@@@@@@@@@@@@$$%%%%%%******@SBBBBBBBBBBBSBBBBBBBBBBBBBSBBBS#&%!!!
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS&@@@@$$@@@@@@$$$$$%%%%%%%%**%@#BBBBBBBBBBBBBSSBBBBBBBBBBBBBSSSBBS&%*
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@$$@@@@@@$$$$$$$%%%%%%%@#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSS#
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@@@@@@@$$$$$$$%%%%%$@#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSS
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@@@@@$$$$$$$%%%$@&&SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBS
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSS&@@@@@@$$$$$$$$@@&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#@@@@@@@@@@@&&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS##&&####SSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB