%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**********************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********************************************************
********************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!!!!!!!**%%%%%****!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!!**%@&########&&&&@%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************!!!!!!!!!!*%$@&###S####&&&&&&&&&&&&&@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*********************!!!!!!!!!*$@&&##########&#&&#&&@@&&&&&&#@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!!!!!!!!*@##################&&&#&@&&&&$@&@@$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************!!!!!!!!!!%@##&###SS#&###SS##SSSS#@&S#&#&@$$&&@%%%***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!!!!!*%@#####SSSSS######SSSSSSSSS#S####&#@##&$$$$%*!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!*%%$&######SSSSBBSSSSSS#SSSSSSS############&&@$@$%**!!!!!**!!!!!!!!!!!!!!!!!!!!!:
*************!!!!!*%@&#SS#&#SSBBBSSSSSS############&&&&&&&&&####&&&$$$%!!!*%%!!!!!!!!!!!!!!!!!!!::::
*************!!!!!*%$&#S#&#SSSSSSSS###&&&&&&&@@@@@$$$$$%%%%$@@&###&@@@%%%%%*!!!!!!!!!!!!:!!:::::::::
************!!!!!!!$&#####SSSSS##&&@@@@@$$$$$$%%%%%%%%*******%$@&@@&&@$%%%*!!!!!!!!!::::::::::::::::
************!!!!!!!$######SSS#&&@@$$$$$$$$$$$%%%%%%%%%***!!!!*%$@@@@@@$$%**!!!!!!!::::::::::::::::::
**************!!!!!*&#######&@@@$$$$$$$$$$%%%%%%%%%%****!!!!!!!%$@$$$%**!!!!!!!!!!!!::::::::::::::::
***************!!!!*&######&@$$$$$$$$$$$$$%%%%%%%%%%****!!!!!!!!*%$$%**!!!!!!!!!!!!!!:::::::::::::::
***************!!!!*&###&#&@$$$$$$$$$$$$$$%%%%%%%%%%****!!!!!!!!*%%$%!!!!!!!!!!!!!!!::::::::::::::::
***************!!!!!$##&&&@$$$$$$$$$$$$$%%%%$$%%%%%%*****!!!!!!!!**$%!!!!!!!!!!!!!!:::::::::::::::::
****************!!!!%##&&@$$$$$$$$$$$$$$$$$%$$%%%%%%*****!!!!!!!!*%$%!!!!!!!!!!!!!!:::::::::::::::::
****************!!!!!@##&$$$$@$$$$$$$$$$$$$$$$$$$$%%%%%*****!!!!!%$@*:!!!!!!!!!!::::::::::::::::::::
****************!!!!!%##@$@@&&&&&&&&&&@@$$$$$$$$$@@@@@@@@$$%%*!!!%@$!:!!!!!!!!:!::::::::::::::::::::
***************!!!!!!*&#@@&@@@@@@@&&&&&&@@$$$$$$@@@@&&@@@$%%%***!%@*:!!!!:!:::!:::::::::::::::::::::
***************!!!!!!!%#@$@@@@@&&#####&&&@$$%%%%$@&&####&@$$***!!*$!:!!::!!!!!::::::::::::::::::::::
****************!!!!!*%&$$$@&##&&SSS###&&@$$$%**$@&#&#SS&$@&&$*!!**!:!!!!!!!::::::::::::::::::::::::
****************!!!!*@&@$$$@&@@@@&&&&&&&@@@$$%**%$@&&&&@$%**%%*!!!*%*!!!!!!!:!!!!!::::::::::::::::::
****************!!!!*@&@$$$@$$$@@@@&&&@@@@@$$%***%$$@@@$$%*!!!*!!!!$@!:!!!!!!!!!!!::::::::::::::::::
***************!!!!!*@@$$$$$$$$$@@@@@@@@@@@@$%%%****%$$$%%**!!!!!!*!$!:!!!!!!!!!!!!!!!!!::::::::::::
***************!!!!!*@@&$$$$$$$$$@@@@@@@@@@$$$%******%%%%%***!!!!!%%*!!!!!!!!!!!!!!!!!!!!:!:::::::::
****************!!!!*$&&$$$$$$$$@@@@@@@@@@$$$%%****%%%%%%%%****!!!$$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!::
*****************!!!!%@@@$$$$$$$@@@@@@@@@&@@@$$$$%*$$%%%%******!!!%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!*$$$$$$$$$$$@@@@@@@&##&@@@&#&$%$$%%%*******!!**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!!%@@$$$$$$$$@@@@@@@&&@@$$$$$$$%%%%%%*********%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
********************!!*%$$$$$$$$$@@@@@@@@@@$$$$%%*%%**%%***********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************!!*$@@$$$$@@@@@@@@@@$$$@$$$%%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!*$@$$$@@@@@@@@@@@@$$$$%%%%%%%%%%********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************%@@@@@@@@&@@&&###&&&&&&@@$@@$$%%%%%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************$@@@@@@&&&&&&&&&&&&@@@$$@@@@@%%%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************************@@@@@@@@@@@@@&@@@@@@$$%%*%$$$%%%%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************************$@@@@@@@@@@@@@&&&&@@@$$%%%%%%%%$%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************%@$$@@@@@@@@@&@@@@@@@@@@$$%%$$%$$%*%@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************$&#S&@@@@&&@@@@&@@@@@@@$$$$$$%%$$$$***%#BBS#@$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*****************%$@&#SBBBB@@@@@@&&&&&&&&&&@@@@$$@@$$$@$%*****$SBBBBBS#&@$%**!!!!!!!!!!!!!!!!!!!!!!!
**************%@#SBBBBBBBBS@@@@@@@&######&&&&&&&&&@@@@$%*******#BBBBBBSBBBSSS#&@%*!!!!!!!!!!!!!!!!!!
********%$@&&SBBBBBBBBBBBBB&@@@@@@@&&########&#####&@%%********@BBBBBBBSSBBBBBBBBS#&$*!!!!!!!!!!!!!!
*%%$@@&#BBBBBBBBBBBBBBBBBBBS@@@@@@@@@&&##########&@$%%%%*******&BBBBBBBBSSBBBBBBBBBBBS#&@%*!!!!!!!!!
#SBBBBBBBBBBBBBBBBBBBBBBBBBBS@@@@@@@@@@@&&&&&&&@@$%%%%%%******%#BBBBBBBBBSSBBBBBBBBBBBBSBSS#@$*!!!!!
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBS&@@@@@@@@@@@@@@@@@$$%%%%%%******@SBBBBBBBBBBBSBBBBBBBBBBBBSSSBBBS&*!!*
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@$$@@@@@@$$$$$%%%%%%%%***$#BBBBBBBBBBBBBSSBBBBBBBBBBBBSSSSBBS@*!
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@$$@@@@@@@$$$$$$%%%%%%*%$&SBBBBBBBBBBBBBBSBBBBBBBBBBBBBBSSSSSS#$
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@$@@@@@@$$$$$$$%%%%%%$&#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSS
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSS#&@@@@@@@$$$$$$$%%%%$@&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSS
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@@@@@$$$$$$$%%%$@&&SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBBBSBS
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@@@@@$$$$$$$$@@&&SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS&@@@@@@$$$$$@@@&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#@@@@@@@@@&&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS######SSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB