%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*****************************************
%%%%%%%%%%%%%%%*******************************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*********************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************************!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!!!!!!!!*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!!!!!!!!!!!!**%$@&&######&&&&@@$%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************!!!!!!!!**%$@@&##########&&&&&@&&&&&&&@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!!!!!!!!%$&##################&&#&@&&&&@@&&@%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**************!!!!!!!!!!*%$&#####SSS#&&###SS#SSSSS&&S###&@@$&&@$%%*%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!!*%%%@&#####SSSSSSSS#SSSSSSSSSSSS###########&&@$@$%**!!!!!**!!!!!!!!!!!!!!!!!!!!!!
*************!!!!!*%@&#SS###SSBBSSSSSSS##########&&&&&&&@@&&&###&&&$$$%!!!*%*!!!!!!!!!!!!!!!!!!:::::
************!!!!!!*$&######SSSSS###&&@@@@@@@$$$$$$%%%%%****%%$@&&&&&&@$%%%*!!!!!!!!!!!::::::::::::::
************!!!!!!!%######SSS#&&@@$$$$$$$$$$%%%%%%%%%****!!!!*%$@@@@@$$%%*!!!!!!!!!:::::::::::::::::
***************!!!!*&######&@@$$$$$$$$$$$%%%%%%%%%%%****!!!!!!!*%$$$%%*!!!!!!!!!!!!!::::::::::::::::
***************!!!!*&###&#&@$$$$$$$$$$$$$$%%%%%%%%%%****!!!!!!!!*%%$%!!!!!!!!!!!!!!!!:::::::::::::::
***************!!!!!$##&&@@$$$$$$$$$$$$$$%%%$$%%%%%%*****!!!!!!!!**$%!!!!!!!!!!!!!!:::::::::::::::::
****************!!!!*&##&@$$$$$$$$$$$$$$$$$$$$$%$$%%%%*****!!!!!!%$$*!!!!!!!!!!!!!::::::::::::::::::
***************!!!!!!%##@$@@&&&&&&&&&&@@@$$$$$$$$@@@@@@@$$%%%**!!%@$!:!!!!!!!!::::::::::::::::::::::
***************!!!!!!!$#@@@@@@@@@&&&&&&&@@$$$%%$$@&&&&&&@$$%****!*$*:!!!::!!!:::::::::::::::::::::::
****************!!!!!*%&$$$@&&&&&SSS###&&@$$$%**$@&#&#SS&$@@@$*!!*%!:!!!!!!!::::::::::::::::::::::::
****************!!!!*@&@$$$@@@@@@@&&&&&@@@@$$%**%%@@&&@@$%***%*!!!*%%!!!!!!!!!!!!!::::::::::::::::::
***************!!!!!*@@$$$$$$$$$@@@@@@@@@@@@$%%****%$$$$%%*!!!!!!!!*$!:!!!!!!!!!!!!!!!!!::::::::::::
****************!!!!*@@&$$$$$$$$$@@@@@@@@@@$$%%******%%%%%***!!!!!%$*!!!!!!!!!!!!!!!!!!!!!!:!!::::::
*****************!!!!$@&@$$$$$$$@@@@@@@@@@@$$$%%%%*%%%%%%%*****!!!%$*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
******************!!!*$@$$$$$$$$$@@@@@@@&#&&@@@&&&$%$$%%%*******!***!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*******************!!!*$@$$$$$$$$@@@@@@@@@@$$$%%%%%%%%%%%**********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************!**$@$$$$$@@@@@@@@@@$$$$$%%%%%%%%%*********!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
************************!*$@@$@@@@@@@@@&&&@@@@@$$$$$$$%%%%*******!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************$@@@@@@&&&&&&&&&&&&&&@@@@@@@$$%%%%%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****************************@@@@@@@@@@@@@&@@@@@@$$%%%%$$$%%%%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************************$$@@@@@@@@@@@@@@@@@@@@$$%%%%%%%%%**%**!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**********************%$&#S&@@@@@&@@@&&&@@@@@@$$$$$$%%$$$$%**%#SS#&@$%*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
***************%$@&#SSBBBBS@@@@@@&&&&##&&&&&&@@@@@@@$$@$%*****%SBBBBBSS##&&@$%%*!!!!!!!!!!!!!!!!!!!!
********%$@@@&SBBBBBBBBBBBB&@@@@@@@&########&&###&&&@$%********@BBBBBBBSBBBBBBSSS#&$%*!!!!!!!!!!!!!!
$$@@&##SBBBBBBBBBBBBBBBBBBBS&@@@@@@@@&&&#######&&@@$%%%%*******&BBBBBBBBSSSBBBBBBBBBBS##&@$%*!!!!!!!
BBBBBBBBBBBBBBBBBBBBBBBBBBBBB#&@@@@@@@@@@@@@&@@@$$%%%%%%******$SBBBBBBBBBBSSBBBBBBBBBBBBBBBSS#&$*!!!
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS&@@@@$$@@@@@@$$$$$%%%%%%%****@#BBBBBBBBBBBBBSSBBBBBBBBBBBBSSSBBB#@%*
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@$$@@@@@@$$$$$$$%%%%%%%@#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSS&
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&&@@@@@@@$$$$$$$%%%%$@&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSS
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@@@@@$$$$$$$%%$$@&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&@@@@@@$$$$$$@@&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBS#&&@@&&&&&&#SBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBSSSSSSBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB